# Google API Key for Gemini Live API
# GOOGLE_API_KEY=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
# GOOGLE_API_KEY=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
# GOOGLE_API_KEY=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#gemini-2.0-flash-exp

GOOGLE_API_KEY=AIzaSyDmj5AQwBWVv043iw_enNMfE22wwbQGkDo

# LiveKit Configuration
LIVEKIT_API_KEY=APIVsd7wLPWE3GM
LIVEKIT_API_SECRET=PSeEe3pRLuEQorh5EfWQqu3UeNPlsPKU6QO9UgD220UD
LIVEKIT_URL=wss://baby-unm9737v.livekit.cloud

# Optional: For Vertex AI (uncomment if using Vertex AI instead of Google API)
# GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
# GOOGLE_CLOUD_PROJECT=your-google-cloud-project-id
# GOOGLE_CLOUD_LOCATION=us-central1

# Add your OpenAI API key here for more reliable speech responses
OPENAI_API_KEY=sk-proj-UwvqVKVSn6AiQ8qc_Nkg2MBZBvzLAzO7m7pXnvBt5RQ1jcEpz3mxQy9eejT3BlbkFJl8zxKrfROJy5GNlr3fDkUA
CLOUD_API_KEY=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
DEEPSEEK_API_KEY=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

# Gmail configuration
GMAIL_APP_PASSWORD=YOUR_APP_PASSWORD
GMAIL_USER=YOUR_EMAIL_ADDRESS